# Temporary directory where data is downloaded before processing.
export DOWNLOAD_DIRECTORY='XXXXXXXXXXXXXXXXXXXXXXXXXXXXX'

# The directory in which the application output is saved.
# A subfolder will be created in the directory for every version of OpenSpecimen tested
# based on the OS_VERSION parameter
export OUTPUT_DIRECTORY='XXXXXXXXXXXXXXXXXXXXXXXXXXXXX'

# Parameters that affect how long the program waits after certain actions.
# Larger n umbers should be used if timeouts are being experienced,
# but this will make the program run slower.
export CLICK_WAIT_TIME=0.2
export PAGE_WAIT_TIME=1
export DOWNLOAD_WAIT_TIME=30
export IMPLICIT_WAIT_TIME=1

# URL of the OpenSpecimen to be tested
export BASE_URL='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'

# OpenSpecimen login details
export APP_USERNAME='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
export APP_PASSWORD='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'

# Database connection string, such as 'sqlite:////absolute/path/to/foo.db'
export DATABASE_PATH='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'

# These tests can take a long time to run because there are a lot of items - sample, participants, etc.
# SAMPLING_TYPE allows you to specify a repeatable algorithm to select a subset of these items to process.
#
# Valid values are:
# - A number, n, between 1 and 100, that many items per hundred found
# - all - every item for a comprehensive test
# - first - only the first item of a list of items.  Such as the first participant in a collection protocol, or the first same for a visit
#           this is useful for testing the test tool itself.
# - fibonacci (default) - selects an item if its position within the list is a fibonacci number.  This is useful because it selects a useable number
#                         of items for small lists, but does not select too many for large lists, while at the same time, still sampling from all
#                         parts of the list
export SAMPLING_TYPE='fibonacci|all'

# The version of OpenSpecimen being tested.  This will be used to create a subfolder in the OUTPUT_DIRECTORY for the results for this version
# This is also used by some functions within the application to decide on scraping strategies.  For example, if the layout of a table has changed.
export OS_VERSION='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'

# Sets the version of the software that will be used as a base for comparison.  Usually this is the lowest version number being compared.
# This affects what data is outputted for comparison
export OS_COMPARE_VERSION='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
