export DOWNLOAD_DIRECTORY='XXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
export OUTPUT_DIRECTORY='XXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
export CLICK_WAIT_TIME=0.2
export PAGE_WAIT_TIME=1
export DOWNLOAD_WAIT_TIME=30
export IMPLICIT_WAIT_TIME=1
export OS_URL_BASE='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
export OS_USERNAME='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
export OS_PASSWORD='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
export DATABASE_PATH='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
export SAMPLING_TYPE='fibonacci|all'
export OS_VERSION='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
